GO.ID	Description	p.Val	FDR	Phenotype	Genes
CORUM:6442	Cytochrome c oxidase, mitochondrial	0.000503948038262773	0.000503948038262773	+1	3
CORUM:2919	Respiratory chain complex I (gamma subunit) mitochondrial	0.000654259072426945	0.000654259072426945	+1	3
CORUM:2886	Respiratory chain complex I (incomplete intermediate ND1, ND2, ND3, CIA30 assembly), mitochondrial	0.00669995818278329	0.00669995818278329	+1	2
CORUM:178	Respiratory chain complex I (holoenzyme), mitochondrial	0.0290670163473743	0.0290670163473743	+1	3
GO:0006119	oxidative phosphorylation	5.20050617051503e-11	5.20050617051503e-11	+1	10
GO:0009060	aerobic respiration	1.08967470001163e-09	1.08967470001163e-09	+1	10
GO:0019646	aerobic electron transport chain	3.88772745008642e-09	3.88772745008642e-09	+1	8
GO:0042773	ATP synthesis coupled electron transport	7.70149308315323e-09	7.70149308315323e-09	+1	8
GO:0042775	mitochondrial ATP synthesis coupled electron transport	7.70149308315323e-09	7.70149308315323e-09	+1	8
GO:0045333	cellular respiration	9.68559947747644e-09	9.68559947747644e-09	+1	10
GO:0022904	respiratory electron transport chain	3.8858668227417e-08	3.8858668227417e-08	+1	8
GO:0015980	energy derivation by oxidation of organic compounds	2.19669312091348e-07	2.19669312091348e-07	+1	10
GO:0022900	electron transport chain	7.04364025429047e-07	7.04364025429047e-07	+1	8
GO:0042776	proton motive force-driven mitochondrial ATP synthesis	2.1182466928332e-06	2.1182466928332e-06	+1	6
GO:0022618	protein-RNA complex assembly	2.7206081837251e-06	2.7206081837251e-06	+1	16
GO:0071826	protein-RNA complex organization	2.97548258052851e-06	2.97548258052851e-06	+1	16
GO:0015986	proton motive force-driven ATP synthesis	5.45597538651567e-06	5.45597538651567e-06	+1	6
GO:0000398	mRNA splicing, via spliceosome	6.87934932274511e-06	6.87934932274511e-06	+1	16
GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	6.87934932274511e-06	6.87934932274511e-06	+1	16
GO:0000375	RNA splicing, via transesterification reactions	7.11317382801212e-06	7.11317382801212e-06	+1	16
GO:1902600	proton transmembrane transport	1.28882929575302e-05	1.28882929575302e-05	+1	7
GO:0006091	generation of precursor metabolites and energy	1.39421357804199e-05	1.39421357804199e-05	+1	10
GO:0008380	RNA splicing	2.19258947105282e-05	2.19258947105282e-05	+1	16
GO:0022613	ribonucleoprotein complex biogenesis	2.47624871830271e-05	2.47624871830271e-05	+1	16
GO:0006754	ATP biosynthetic process	3.00824123107752e-05	3.00824123107752e-05	+1	6
GO:0006397	mRNA processing	3.12417153941804e-05	3.12417153941804e-05	+1	16
GO:0065003	protein-containing complex assembly	3.63932371867194e-05	3.63932371867194e-05	+1	20
GO:0009206	purine ribonucleoside triphosphate biosynthetic process	5.57134069631662e-05	5.57134069631662e-05	+1	6
GO:0009145	purine nucleoside triphosphate biosynthetic process	5.87389456874696e-05	5.87389456874696e-05	+1	6
GO:0009201	ribonucleoside triphosphate biosynthetic process	7.59774520859573e-05	7.59774520859573e-05	+1	6
GO:0015988	energy coupled proton transmembrane transport, against electrochemical gradient	7.80112839560001e-05	7.80112839560001e-05	+1	3
GO:0015990	electron transport coupled proton transport	7.80112839560001e-05	7.80112839560001e-05	+1	3
GO:0009142	nucleoside triphosphate biosynthetic process	0.000112114598047688	0.000112114598047688	+1	6
GO:0016071	mRNA metabolic process	0.000171795245215491	0.000171795245215491	+1	16
GO:0043933	protein-containing complex organization	0.00154383344514359	0.00154383344514359	+1	20
GO:0000395	mRNA 5'-splice site recognition	0.00183986501719826	0.00183986501719826	+1	6
GO:0009152	purine ribonucleotide biosynthetic process	0.00256653853685922	0.00256653853685922	+1	6
GO:0006396	RNA processing	0.00258477181791548	0.00258477181791548	+1	18
GO:0006120	mitochondrial electron transport, NADH to ubiquinone	0.00281309497223751	0.00281309497223751	+1	4
GO:0000245	spliceosomal complex assembly	0.00293895991777292	0.00293895991777292	+1	7
GO:0046034	ATP metabolic process	0.00308893399322954	0.00308893399322954	+1	6
GO:0045292	mRNA cis splicing, via spliceosome	0.00342448789132845	0.00342448789132845	+1	6
GO:0006376	mRNA splice site recognition	0.00369522736146638	0.00369522736146638	+1	6
GO:0009260	ribonucleotide biosynthetic process	0.0037892653449153	0.0037892653449153	+1	6
GO:0046390	ribose phosphate biosynthetic process	0.0045037890753685	0.0045037890753685	+1	6
GO:0000244	spliceosomal tri-snRNP complex assembly	0.00472746647956511	0.00472746647956511	+1	11
GO:0009205	purine ribonucleoside triphosphate metabolic process	0.0055804521281691	0.0055804521281691	+1	6
GO:0000387	spliceosomal snRNP assembly	0.00580992219166315	0.00580992219166315	+1	11
GO:0009144	purine nucleoside triphosphate metabolic process	0.0065556729998015	0.0065556729998015	+1	6
GO:0009199	ribonucleoside triphosphate metabolic process	0.0065556729998015	0.0065556729998015	+1	6
GO:0006164	purine nucleotide biosynthetic process	0.00701406951921558	0.00701406951921558	+1	6
GO:0072522	purine-containing compound biosynthetic process	0.00854846941840469	0.00854846941840469	+1	6
GO:0009141	nucleoside triphosphate metabolic process	0.00931290971604919	0.00931290971604919	+1	6
GO:0006123	mitochondrial electron transport, cytochrome c to oxygen	0.0135348150258999	0.0135348150258999	+1	3
GO:0022607	cellular component assembly	0.0151737764326076	0.0151737764326076	+1	20
GO:0009165	nucleotide biosynthetic process	0.0154527706158464	0.0154527706158464	+1	6
GO:1901293	nucleoside phosphate biosynthetic process	0.0160594737060017	0.0160594737060017	+1	6
GO:0044085	cellular component biogenesis	0.0371218327961112	0.0371218327961112	+1	20
GO:0070482	response to oxygen levels	0.037532897820849	0.037532897820849	+1	6
GO:0098800	inner mitochondrial membrane protein complex	4.09651286809594e-11	4.09651286809594e-11	+1	10
GO:0098803	respiratory chain complex	9.13628501470649e-10	9.13628501470649e-10	+1	8
GO:0005746	mitochondrial respirasome	1.18511944619648e-09	1.18511944619648e-09	+1	8
GO:0070469	respirasome	2.27915076144559e-09	2.27915076144559e-09	+1	8
GO:0098798	mitochondrial protein-containing complex	2.27923621961656e-08	2.27923621961656e-08	+1	10
GO:0097525	spliceosomal snRNP complex	3.16426870252084e-07	3.16426870252084e-07	+1	16
GO:0030532	small nuclear ribonucleoprotein complex	3.45443693695185e-07	3.45443693695185e-07	+1	16
GO:0120114	Sm-like protein family complex	3.87958244779002e-07	3.87958244779002e-07	+1	16
GO:0005743	mitochondrial inner membrane	3.24499947659366e-06	3.24499947659366e-06	+1	10
GO:0019866	organelle inner membrane	8.63529051397461e-06	8.63529051397461e-06	+1	10
GO:1990904	ribonucleoprotein complex	1.01429661586092e-05	1.01429661586092e-05	+1	19
GO:1990204	oxidoreductase complex	2.56811229797522e-05	2.56811229797522e-05	+1	6
GO:0070069	cytochrome complex	0.000165097168879105	0.000165097168879105	+1	4
GO:0031966	mitochondrial membrane	0.000166363598420954	0.000166363598420954	+1	10
GO:0005740	mitochondrial envelope	0.000288694294276735	0.000288694294276735	+1	10
GO:0005747	mitochondrial respiratory chain complex I	0.000520348023803283	0.000520348023803283	+1	4
GO:0030964	NADH dehydrogenase complex	0.000520348023803283	0.000520348023803283	+1	4
GO:0045271	respiratory chain complex I	0.000520348023803283	0.000520348023803283	+1	4
GO:0140513	nuclear protein-containing complex	0.00128719197167948	0.00128719197167948	+1	16
GO:0032991	protein-containing complex	0.00163653929891699	0.00163653929891699	+1	29
GO:0005751	mitochondrial respiratory chain complex IV	0.00200556574894976	0.00200556574894976	+1	3
GO:0045277	respiratory chain complex IV	0.00293359432891971	0.00293359432891971	+1	3
GO:0031967	organelle envelope	0.0143994766673147	0.0143994766673147	+1	10
GO:0031975	envelope	0.0143994766673147	0.0143994766673147	+1	10
GO:0098796	membrane protein complex	0.0270797291541562	0.0270797291541562	+1	10
GO:1902495	transmembrane transporter complex	0.0273498951685174	0.0273498951685174	+1	6
GO:1990351	transporter complex	0.0376873001636603	0.0376873001636603	+1	6
GO:0005685	U1 snRNP	0.037946026567998	0.037946026567998	+1	4
GO:0046540	U4/U6 x U5 tri-snRNP complex	0.037975337335851	0.037975337335851	+1	9
GO:0097526	spliceosomal tri-snRNP complex	0.037975337335851	0.037975337335851	+1	9
GO:0015453	oxidoreduction-driven active transmembrane transporter activity	3.09641416449727e-11	3.09641416449727e-11	+1	8
GO:0009055	electron transfer activity	3.02748529625485e-09	3.02748529625485e-09	+1	8
GO:0015399	primary active transmembrane transporter activity	5.84255098186183e-08	5.84255098186183e-08	+1	8
GO:0015078	proton transmembrane transporter activity	3.44449525956508e-05	3.44449525956508e-05	+1	6
GO:0022804	active transmembrane transporter activity	0.000147571433629863	0.000147571433629863	+1	8
GO:0008137	NADH dehydrogenase (ubiquinone) activity	0.000189017381822822	0.000189017381822822	+1	4
GO:0036002	pre-mRNA binding	0.000193281009874747	0.000193281009874747	+1	7
GO:0050136	NADH dehydrogenase (quinone) activity	0.000208682418693199	0.000208682418693199	+1	4
GO:0030627	pre-mRNA 5'-splice site binding	0.000239417348012565	0.000239417348012565	+1	6
GO:0003954	NADH dehydrogenase activity	0.000252533648288747	0.000252533648288747	+1	4
GO:0003955	NAD(P)H dehydrogenase (quinone) activity	0.000276863906771021	0.000276863906771021	+1	4
GO:0017069	snRNA binding	0.00057145829750893	0.00057145829750893	+1	11
GO:0004129	cytochrome-c oxidase activity	0.000608679016973612	0.000608679016973612	+1	3
GO:0016675	oxidoreductase activity, acting on a heme group of donors	0.000608679016973612	0.000608679016973612	+1	3
GO:0016655	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	0.000724309447618594	0.000724309447618594	+1	4
GO:0003723	RNA binding	0.00191281189829483	0.00191281189829483	+1	16
GO:0022857	transmembrane transporter activity	0.00219261106444492	0.00219261106444492	+1	10
GO:0016651	oxidoreductase activity, acting on NAD(P)H	0.00413140752760198	0.00413140752760198	+1	4
GO:0005215	transporter activity	0.00505492541227409	0.00505492541227409	+1	10
GO:0016491	oxidoreductase activity	0.0057410875301673	0.0057410875301673	+1	8
HP:0001427	Mitochondrial inheritance	8.4382210347493e-17	8.4382210347493e-17	+1	8
HP:0003200	Ragged-red muscle fibers	1.40126547042353e-14	1.40126547042353e-14	+1	9
HP:0000576	Centrocecal scotoma	1.85621203686686e-14	1.85621203686686e-14	+1	7
HP:0004309	Ventricular preexcitation	2.80100342613052e-14	2.80100342613052e-14	+1	8
HP:0200125	Mitochondrial respiratory chain defects	8.35428567960596e-13	8.35428567960596e-13	+1	7
HP:0001112	Leber optic atrophy	2.8133858690274e-12	2.8133858690274e-12	+1	6
HP:0002572	Episodic vomiting	4.87033921235126e-12	4.87033921235126e-12	+1	8
HP:0003737	Mitochondrial myopathy	6.72889893208491e-12	6.72889893208491e-12	+1	8
HP:0007763	Retinal telangiectasia	9.53468858770753e-12	9.53468858770753e-12	+1	7
HP:0000631	Retinal arterial tortuosity	1.23617499114443e-11	1.23617499114443e-11	+1	6
HP:0007768	Central retinal vessel vascular tortuosity	1.23617499114443e-11	1.23617499114443e-11	+1	6
HP:0007924	Slow decrease in visual acuity	5.75455208650665e-11	5.75455208650665e-11	+1	7
HP:0008316	Abnormal mitochondria in muscle tissue	1.64091349761526e-10	1.64091349761526e-10	+1	7
HP:0031546	Cardiac conduction abnormality	2.28282975651393e-10	2.28282975651393e-10	+1	9
HP:0003800	Muscle abnormality related to mitochondrial dysfunction	2.5241541317651e-10	2.5241541317651e-10	+1	8
HP:0000622	Blurred vision	4.07733580802016e-10	4.07733580802016e-10	+1	7
HP:0000603	Central scotoma	1.22725932733242e-09	1.22725932733242e-09	+1	7
HP:0003128	Lactic acidosis	1.47626656373173e-09	1.47626656373173e-09	+1	9
HP:0003287	Abnormality of mitochondrial metabolism	1.97773168846955e-09	1.97773168846955e-09	+1	9
HP:0012841	Retinal vascular tortuosity	2.79361365447503e-09	2.79361365447503e-09	+1	7
HP:0005116	Arterial tortuosity	3.91915946018944e-09	3.91915946018944e-09	+1	6
HP:0001138	Optic neuropathy	4.59996796363772e-09	4.59996796363772e-09	+1	7
HP:0012103	Abnormality of the mitochondrion	5.83781281182433e-09	5.83781281182433e-09	+1	9
HP:0004948	Vascular tortuosity	9.72126014834542e-09	9.72126014834542e-09	+1	6
HP:0002174	Postural tremor	1.01834100356486e-08	1.01834100356486e-08	+1	7
HP:0004303	Abnormal muscle fiber morphology	3.66056312477572e-08	3.66056312477572e-08	+1	9
HP:0000575	Scotoma	5.58995014113236e-08	5.58995014113236e-08	+1	7
HP:0009830	Peripheral neuropathy	6.76829777526584e-08	6.76829777526584e-08	+1	10
HP:0001644	Dilated cardiomyopathy	7.47969584441203e-08	7.47969584441203e-08	+1	8
HP:0000597	Ophthalmoparesis	7.59295147124756e-08	7.59295147124756e-08	+1	9
HP:0007141	Sensorimotor neuropathy	9.08458222055025e-08	9.08458222055025e-08	+1	7
HP:0001298	Encephalopathy	1.99212115501963e-07	1.99212115501963e-07	+1	9
HP:0030085	Abnormal CSF lactate concentration	2.04249717265363e-07	2.04249717265363e-07	+1	7
HP:0002490	Increased CSF lactate	2.04249717265363e-07	2.04249717265363e-07	+1	7
HP:0000114	Proximal tubulopathy	2.0705000125349e-07	2.0705000125349e-07	+1	6
HP:0002401	Stroke-like episode	2.67177769302977e-07	2.67177769302977e-07	+1	5
HP:0000529	Progressive visual loss	3.26802132713227e-07	3.26802132713227e-07	+1	7
HP:0030956	Abnormality of cardiovascular system electrophysiology	3.57970249272796e-07	3.57970249272796e-07	+1	10
HP:0004308	Ventricular arrhythmia	4.8167381841883e-07	4.8167381841883e-07	+1	8
HP:0001716	Wolff-Parkinson-White syndrome	5.56657117568948e-07	5.56657117568948e-07	+1	5
HP:0001271	Polyneuropathy	6.47775865662182e-07	6.47775865662182e-07	+1	6
HP:0000648	Optic atrophy	7.49638712919748e-07	7.49638712919748e-07	+1	10
HP:0000572	Visual loss	1.2802982546682e-06	1.2802982546682e-06	+1	8
HP:0001941	Acidosis	1.48723361033724e-06	1.48723361033724e-06	+1	9
HP:0000630	Abnormal retinal artery morphology	1.54136384701113e-06	1.54136384701113e-06	+1	6
HP:0000590	Progressive external ophthalmoplegia	1.85691090816823e-06	1.85691090816823e-06	+1	5
HP:0100611	Multiple glomerular cysts	2.29408257146261e-06	2.29408257146261e-06	+1	4
HP:0007327	Mixed demyelinating and axonal polyneuropathy	2.29408257146261e-06	2.29408257146261e-06	+1	4
HP:0003546	Exercise intolerance	2.32603519150164e-06	2.32603519150164e-06	+1	7
HP:0025454	Abnormal CSF metabolite concentration	2.44184699560428e-06	2.44184699560428e-06	+1	7
HP:0004360	Abnormality of acid-base homeostasis	2.93250093970223e-06	2.93250093970223e-06	+1	9
HP:3000036	Abnormal head blood vessel morphology	4.13795781339989e-06	4.13795781339989e-06	+1	6
HP:0001009	Telangiectasia	4.66023319156263e-06	4.66023319156263e-06	+1	7
HP:0012766	Widened cerebral subarachnoid space	5.39699795776161e-06	5.39699795776161e-06	+1	4
HP:0001639	Hypertrophic cardiomyopathy	5.48732095089157e-06	5.48732095089157e-06	+1	8
HP:0001123	Visual field defect	6.48896126788124e-06	6.48896126788124e-06	+1	8
HP:0012795	Abnormal optic disc morphology	6.76005545670451e-06	6.76005545670451e-06	+1	10
HP:0005157	Concentric hypertrophic cardiomyopathy	7.78810266352337e-06	7.78810266352337e-06	+1	4
HP:0007067	Distal peripheral sensory neuropathy	7.78810266352337e-06	7.78810266352337e-06	+1	4
HP:0007159	Fluctuations in consciousness	1.0892767169951e-05	1.0892767169951e-05	+1	4
HP:0002134	Abnormal basal ganglia morphology	1.10950548475099e-05	1.10950548475099e-05	+1	7
HP:0011675	Arrhythmia	1.39666375429433e-05	1.39666375429433e-05	+1	9
HP:0003198	Myopathy	1.42693007093451e-05	1.42693007093451e-05	+1	8
HP:0003572	Low plasma citrulline	1.4839362982292e-05	1.4839362982292e-05	+1	4
HP:0000816	Abnormality of Krebs cycle metabolism	1.4839362982292e-05	1.4839362982292e-05	+1	4
HP:0000580	Pigmentary retinopathy	1.50278192736123e-05	1.50278192736123e-05	+1	7
HP:0007703	Abnormality of retinal pigmentation	1.6962626279412e-05	1.6962626279412e-05	+1	8
HP:0000095	Abnormal renal glomerulus morphology	2.08172094403876e-05	2.08172094403876e-05	+1	7
HP:0031263	Abnormal renal corpuscle morphology	2.1564344614004e-05	2.1564344614004e-05	+1	7
HP:0002345	Action tremor	2.56526853384131e-05	2.56526853384131e-05	+1	7
HP:0012429	Aplasia/Hypoplasia of the cerebral white matter	2.58235728276449e-05	2.58235728276449e-05	+1	4
HP:0025268	Stuttering	2.58235728276449e-05	2.58235728276449e-05	+1	4
HP:0004885	Episodic respiratory distress	2.58235728276449e-05	2.58235728276449e-05	+1	4
HP:0000124	Renal tubular dysfunction	2.67581592136754e-05	2.67581592136754e-05	+1	6
HP:0002013	Vomiting	2.72419114709677e-05	2.72419114709677e-05	+1	8
HP:0002151	Increased serum lactate	2.84093192903713e-05	2.84093192903713e-05	+1	7
HP:0000587	Abnormal optic nerve morphology	2.99905679808072e-05	2.99905679808072e-05	+1	10
HP:0003481	Segmental peripheral demyelination/remyelination	3.31695133827223e-05	3.31695133827223e-05	+1	4
HP:0100027	Recurrent pancreatitis	4.19739354148077e-05	4.19739354148077e-05	+1	4
HP:0002069	Bilateral tonic-clonic seizure	4.44512879599883e-05	4.44512879599883e-05	+1	8
HP:0011965	Abnormal circulating citrulline concentration	5.24164853211816e-05	5.24164853211816e-05	+1	4
HP:0011017	Abnormal cellular physiology	6.38704393283539e-05	6.38704393283539e-05	+1	9
HP:0011035	Abnormal renal cortex morphology	7.51879640952947e-05	7.51879640952947e-05	+1	7
HP:0001345	Psychotic mentation	7.89850090104103e-05	7.89850090104103e-05	+1	4
HP:0003348	Hyperalaninemia	8.20658531555899e-05	8.20658531555899e-05	+1	5
HP:0010915	Abnormal circulating pyruvate family amino acid concentration	8.90648658995795e-05	8.90648658995795e-05	+1	5
HP:0010916	Abnormal circulating alanine concentration	8.90648658995795e-05	8.90648658995795e-05	+1	5
HP:0000602	Ophthalmoplegia	0.000100102491634117	0.000100102491634117	+1	7
HP:0025354	Abnormal cellular phenotype	0.000102878824401472	0.000102878824401472	+1	9
HP:0000745	Diminished motivation	0.000104334138396893	0.000104334138396893	+1	9
HP:0000544	External ophthalmoplegia	0.000104486232183469	0.000104486232183469	+1	5
HP:0000479	Abnormal retinal morphology	0.000109648284504757	0.000109648284504757	+1	10
HP:5200275	Abnormal motivation	0.00011664861213792	0.00011664861213792	+1	9
HP:0001945	Fever	0.000129031864856697	0.000129031864856697	+1	8
HP:0002331	Recurrent paroxysmal headache	0.000136193004781142	0.000136193004781142	+1	4
HP:0012575	Abnormal nephron morphology	0.000138975421904499	0.000138975421904499	+1	7
HP:0008046	Abnormal retinal vascular morphology	0.000142726318422312	0.000142726318422312	+1	7
HP:0003648	Lacticaciduria	0.000160798998358824	0.000160798998358824	+1	4
HP:0003829	Typified by incomplete penetrance	0.000166806721278491	0.000166806721278491	+1	6
HP:0033108	Abnormal circulating proteinogenic amino acid derivative concentration	0.00018871769167963	0.00018871769167963	+1	5
HP:0001251	Ataxia	0.000199769211614993	0.000199769211614993	+1	10
HP:0010794	Impaired visuospatial constructive cognition	0.000219796936826317	0.000219796936826317	+1	4
HP:0001045	Vitiligo	0.000219796936826317	0.000219796936826317	+1	4
HP:0004389	Intestinal pseudo-obstruction	0.000254716649392668	0.000254716649392668	+1	4
HP:0007183	Focal T2 hyperintense basal ganglia lesion	0.000254716649392668	0.000254716649392668	+1	4
HP:0000819	Diabetes mellitus	0.000273300942823519	0.000273300942823519	+1	8
HP:0033109	Abnormal circulating non-proteinogenic amino acid concentration	0.000293618147621053	0.000293618147621053	+1	4
HP:0001952	Glucose intolerance	0.000334329289149298	0.000334329289149298	+1	8
HP:0012707	Elevated brain lactate level by MRS	0.000336789408055781	0.000336789408055781	+1	4
HP:0025045	Abnormal brain lactate level by MRS	0.00038452795477052	0.00038452795477052	+1	4
HP:0000505	Visual impairment	0.000469801872371631	0.000469801872371631	+1	10
HP:0007302	Bipolar affective disorder	0.000627436878134199	0.000627436878134199	+1	4
HP:0001332	Dystonia	0.000681089725677631	0.000681089725677631	+1	8
HP:0002883	Hyperventilation	0.000702805419452913	0.000702805419452913	+1	4
HP:0011443	Abnormality of coordination	0.000726408549836124	0.000726408549836124	+1	10
HP:0001269	Hemiparesis	0.000753076029219792	0.000753076029219792	+1	5
HP:0000829	Hypoparathyroidism	0.000873555967367672	0.000873555967367672	+1	4
HP:0002483	Bulbar signs	0.000873555967367672	0.000873555967367672	+1	4
HP:0012704	Widened subarachnoid space	0.000969673081678634	0.000969673081678634	+1	4
HP:0002017	Nausea and vomiting	0.000970249760427471	0.000970249760427471	+1	8
HP:0000763	Sensory neuropathy	0.000971732262157839	0.000971732262157839	+1	5
HP:0004370	Abnormality of temperature regulation	0.00105731711689855	0.00105731711689855	+1	8
HP:0012751	Abnormal basal ganglia MRI signal intensity	0.00107345670400269	0.00107345670400269	+1	4
HP:0001638	Cardiomyopathy	0.00111905770547916	0.00111905770547916	+1	8
HP:0000751	Personality changes	0.00118529712947912	0.00118529712947912	+1	4
HP:0000726	Dementia	0.00128975741735536	0.00128975741735536	+1	6
HP:0000408	Progressive sensorineural hearing impairment	0.00143475456972868	0.00143475456972868	+1	4
HP:0011276	Vascular skin abnormality	0.00145699653898757	0.00145699653898757	+1	8
HP:0001637	Abnormal myocardium morphology	0.00162381903473778	0.00162381903473778	+1	8
HP:0002135	Basal ganglia calcification	0.00172134708743577	0.00172134708743577	+1	4
HP:0008047	Abnormality of the vasculature of the eye	0.00207716823270976	0.00207716823270976	+1	7
HP:0004374	Hemiplegia/hemiparesis	0.0021523049950198	0.0021523049950198	+1	6
HP:0012377	Hemianopia	0.00222843527232351	0.00222843527232351	+1	4
HP:0011096	Peripheral demyelination	0.00222843527232351	0.00222843527232351	+1	4
HP:0002921	Abnormal cerebrospinal fluid morphology	0.00225646977977194	0.00225646977977194	+1	8
HP:0000759	Abnormal peripheral nervous system morphology	0.00234937542542934	0.00234937542542934	+1	7
HP:0002045	Hypothermia	0.0024198518063982	0.0024198518063982	+1	4
HP:0000504	Abnormality of vision	0.00255234128848326	0.00255234128848326	+1	10
HP:0002922	Increased CSF protein concentration	0.00262323747504907	0.00262323747504907	+1	4
HP:0001730	Progressive hearing impairment	0.00283907051655845	0.00283907051655845	+1	4
HP:0000407	Sensorineural hearing impairment	0.00305110326889981	0.00305110326889981	+1	9
HP:0025456	Abnormal CSF protein concentration	0.00306783770283011	0.00306783770283011	+1	4
HP:0001098	Abnormal fundus morphology	0.0033097199110645	0.0033097199110645	+1	10
HP:0004329	Abnormal posterior eye segment morphology	0.00343301956592053	0.00343301956592053	+1	10
HP:0012705	Abnormal metabolic brain imaging by MRS	0.00442331427674708	0.00442331427674708	+1	4
HP:0011025	Abnormal cardiovascular system physiology	0.00461091763920517	0.00461091763920517	+1	10
HP:0100651	Type I diabetes mellitus	0.00507402334984933	0.00507402334984933	+1	4
HP:0007108	Demyelinating peripheral neuropathy	0.00507402334984933	0.00507402334984933	+1	4
HP:0002076	Migraine	0.00549486813624169	0.00549486813624169	+1	5
HP:0011014	Abnormal glucose homeostasis	0.00648038404260288	0.00648038404260288	+1	8
HP:0000097	Focal segmental glomerulosclerosis	0.00658554900379312	0.00658554900379312	+1	4
HP:0004305	Involuntary movements	0.00797246341076501	0.00797246341076501	+1	9
HP:0011389	Functional abnormality of the inner ear	0.00860249038848116	0.00860249038848116	+1	9
HP:0011767	Abnormality of the parathyroid physiology	0.00944788372176617	0.00944788372176617	+1	4
HP:0003110	Abnormality of urine homeostasis	0.0109914763118588	0.0109914763118588	+1	8
HP:0003112	Abnormal circulating amino acid concentration	0.0128927569371037	0.0128927569371037	+1	5
HP:0003477	Peripheral axonal neuropathy	0.0128927569371037	0.0128927569371037	+1	5
HP:0031434	Abnormal prosody	0.0131427102300195	0.0131427102300195	+1	4
HP:0010549	Weakness due to upper motor neuron dysfunction	0.0133014965929318	0.0133014965929318	+1	7
HP:0001297	Stroke	0.014864845173684	0.014864845173684	+1	5
HP:0012210	Abnormal renal morphology	0.0152016898247598	0.0152016898247598	+1	9
HP:0008619	Bilateral sensorineural hearing impairment	0.0153464058049504	0.0153464058049504	+1	4
HP:0000828	Abnormality of the parathyroid gland	0.0169600531172618	0.0169600531172618	+1	4
HP:0034335	Inheritance qualifier	0.0192675775047255	0.0192675775047255	+1	6
HP:0002315	Headache	0.019948648077404	0.019948648077404	+1	6
HP:0003828	Variable expressivity	0.0215416476283582	0.0215416476283582	+1	4
HP:0003812	Phenotypic variability	0.0215416476283582	0.0215416476283582	+1	4
HP:0002120	Cerebral cortical atrophy	0.0221110817097081	0.0221110817097081	+1	6
HP:0012703	Abnormal subarachnoid space morphology	0.0225576911224992	0.0225576911224992	+1	4
HP:0001733	Pancreatitis	0.025818829437038	0.025818829437038	+1	4
HP:0002493	Upper motor neuron dysfunction	0.025913706452633	0.025913706452633	+1	9
HP:0000091	Abnormal renal tubule morphology	0.0294157329354302	0.0294157329354302	+1	4
HP:0002381	Aphasia	0.0294157329354302	0.0294157329354302	+1	4
HP:0000764	Peripheral axonal degeneration	0.0299884869833917	0.0299884869833917	+1	5
HP:0000096	Glomerular sclerosis	0.0306929905443615	0.0306929905443615	+1	4
HP:0001268	Mental deterioration	0.0360018430039924	0.0360018430039924	+1	6
HP:0001315	Reduced tendon reflexes	0.0373324486492097	0.0373324486492097	+1	7
HP:0000112	Nephropathy	0.0377027947080506	0.0377027947080506	+1	4
HP:0001712	Left ventricular hypertrophy	0.0392352271753919	0.0392352271753919	+1	4
HP:0002098	Respiratory distress	0.043456071974618	0.043456071974618	+1	5
HP:0012447	Abnormal myelination	0.0446420761669083	0.0446420761669083	+1	7
HP:0000821	Hypothyroidism	0.0452370324765435	0.0452370324765435	+1	6
HP:0002579	Gastrointestinal dysmotility	0.047596135481056	0.047596135481056	+1	4
HPA:0481293	small intestine; endocrine cells[High]	0.00326340883428584	0.00326340883428584	+1	4
HPA:0151293	duodenum; endocrine cells[High]	0.00402778299743867	0.00402778299743867	+1	4
HPA:0151292	duodenum; endocrine cells[≥Medium]	0.0183987062060416	0.0183987062060416	+1	4
HPA:0151353	duodenum; paneth cells[High]	0.0192624591197463	0.0192624591197463	+1	3
HPA:0481292	small intestine; endocrine cells[≥Medium]	0.0201917728917413	0.0201917728917413	+1	4
HPA:0030893	appendix; goblet cells[High]	0.0240441915028292	0.0240441915028292	+1	3
HPA:0151291	duodenum; endocrine cells[≥Low]	0.0263396295485313	0.0263396295485313	+1	4
HPA:0481291	small intestine; endocrine cells[≥Low]	0.0265449443126857	0.0265449443126857	+1	4
HPA:0031303	appendix; enterocytes[High]	0.0277704596576791	0.0277704596576791	+1	3
HPA:0130893	colon; goblet cells[High]	0.0352868699761877	0.0352868699761877	+1	3
HPA:0480893	small intestine; goblet cells[High]	0.0368286561597924	0.0368286561597924	+1	3
HPA:0150893	duodenum; goblet cells[High]	0.0368286561597924	0.0368286561597924	+1	3
HPA:0400893	rectum; goblet cells[High]	0.0389515740842978	0.0389515740842978	+1	3
HPA:0131303	colon; enterocytes[High]	0.0417149971320154	0.0417149971320154	+1	3
HPA:0401303	rectum; enterocytes[High]	0.047617026792551	0.047617026792551	+1	3
MIRNA:hsa-let-7c-5p	hsa-let-7c-5p	1.56361859256897e-05	1.56361859256897e-05	+1	7
MIRNA:hsa-miR-296-3p	hsa-miR-296-3p	0.000406669499622421	0.000406669499622421	+1	5
MIRNA:hsa-let-7e-5p	hsa-let-7e-5p	0.00130845861589446	0.00130845861589446	+1	6
MIRNA:hsa-let-7b-5p	hsa-let-7b-5p	0.00507279001291416	0.00507279001291416	+1	7
MIRNA:hsa-miR-744-5p	hsa-miR-744-5p	0.00549508498758294	0.00549508498758294	+1	5
MIRNA:hsa-miR-196a-5p	hsa-miR-196a-5p	0.0294806879443552	0.0294806879443552	+1	4
REAC:R-HSA-163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	1.94671950195855e-13	1.94671950195855e-13	+1	9
REAC:R-HSA-1428517	The citric acid (TCA) cycle and respiratory electron transport	4.14497651333092e-12	4.14497651333092e-12	+1	9
REAC:R-HSA-611105	Respiratory electron transport	1.26551574695585e-09	1.26551574695585e-09	+1	7
REAC:R-HSA-6799198	Complex I biogenesis	0.00857022931424733	0.00857022931424733	+1	3
REAC:R-HSA-9707564	Cytoprotection by HMOX1	0.011042934935596	0.011042934935596	+1	3
REAC:R-HSA-1430728	Metabolism	0.0123855917703304	0.0123855917703304	+1	9
REAC:R-HSA-5628897	TP53 Regulates Metabolic Genes	0.0274421318816835	0.0274421318816835	+1	3
REAC:R-HSA-163210	Formation of ATP by chemiosmotic coupling	0.0497491821730004	0.0497491821730004	+1	2
WP:WP111	Electron transport chain OXPHOS system in mitochondria	8.4942530089176e-17	8.4942530089176e-17	+1	10
WP:WP623	Oxidative phosphorylation	9.38394352948512e-07	9.38394352948512e-07	+1	5
WP:WP4922	Mitochondrial complex IV assembly	0.00127319910184872	0.00127319910184872	+1	3
WP:WP4396	Nonalcoholic fatty liver disease	0.00416828743224405	0.00416828743224405	+1	4
WP:WP4324	Mitochondrial complex I assembly model OXPHOS system	0.00580444409616109	0.00580444409616109	+1	3
WP:WP4919	Neuroinflammation	0.0154988156553909	0.0154988156553909	+1	2
WP:WP5380	5q35 copy number variation	0.0446255246537794	0.0446255246537794	+1	3
