GO.ID	Description	p.Val	FDR	Phenotype	Genes
CORUM:2919	Respiratory chain complex I (gamma subunit) mitochondrial	2.19654403709146e-06	2.19654403709146e-06	+1	5
CORUM:178	Respiratory chain complex I (holoenzyme), mitochondrial	4.52549720825395e-05	4.52549720825395e-05	+1	6
CORUM:2886	Respiratory chain complex I (incomplete intermediate ND1, ND2, ND3, CIA30 assembly), mitochondrial	0.00033281058030416	0.00033281058030416	+1	3
CORUM:6442	Cytochrome c oxidase, mitochondrial	0.017791107302442	0.017791107302442	+1	3
GO:0006119	oxidative phosphorylation	2.37659415139763e-17	2.37659415139763e-17	+1	13
GO:0019646	aerobic electron transport chain	1.20634370079511e-15	1.20634370079511e-15	+1	11
GO:0009060	aerobic respiration	1.32676294561998e-15	1.32676294561998e-15	+1	13
GO:0042773	ATP synthesis coupled electron transport	3.15526473323163e-15	3.15526473323163e-15	+1	11
GO:0042775	mitochondrial ATP synthesis coupled electron transport	3.15526473323163e-15	3.15526473323163e-15	+1	11
GO:0045333	cellular respiration	2.38364935878149e-14	2.38364935878149e-14	+1	13
GO:0022904	respiratory electron transport chain	3.06363596532214e-14	3.06363596532214e-14	+1	11
GO:0042776	proton motive force-driven mitochondrial ATP synthesis	7.38732949336983e-13	7.38732949336983e-13	+1	9
GO:0015980	energy derivation by oxidation of organic compounds	1.48614906418633e-12	1.48614906418633e-12	+1	13
GO:0022900	electron transport chain	1.78177286142736e-12	1.78177286142736e-12	+1	11
GO:0015986	proton motive force-driven ATP synthesis	3.18492281294353e-12	3.18492281294353e-12	+1	9
GO:0006754	ATP biosynthetic process	4.41157024455908e-11	4.41157024455908e-11	+1	9
GO:0009206	purine ribonucleoside triphosphate biosynthetic process	1.13745845110455e-10	1.13745845110455e-10	+1	9
GO:0009145	purine nucleoside triphosphate biosynthetic process	1.23373464198474e-10	1.23373464198474e-10	+1	9
GO:0009201	ribonucleoside triphosphate biosynthetic process	1.83194719526907e-10	1.83194719526907e-10	+1	9
GO:0009142	nucleoside triphosphate biosynthetic process	3.33017241973779e-10	3.33017241973779e-10	+1	9
GO:0006091	generation of precursor metabolites and energy	3.7094938733769e-10	3.7094938733769e-10	+1	13
GO:0006120	mitochondrial electron transport, NADH to ubiquinone	1.71988904096435e-09	1.71988904096435e-09	+1	7
GO:0015990	electron transport coupled proton transport	3.67342345016442e-08	3.67342345016442e-08	+1	4
GO:0015988	energy coupled proton transmembrane transport, against electrochemical gradient	3.67342345016442e-08	3.67342345016442e-08	+1	4
GO:0009152	purine ribonucleotide biosynthetic process	4.09855494482742e-08	4.09855494482742e-08	+1	9
GO:0046034	ATP metabolic process	5.4526469521998e-08	5.4526469521998e-08	+1	9
GO:0009260	ribonucleotide biosynthetic process	7.47161126850068e-08	7.47161126850068e-08	+1	9
GO:0046390	ribose phosphate biosynthetic process	9.75263054224148e-08	9.75263054224148e-08	+1	9
GO:1902600	proton transmembrane transport	1.34347226178169e-07	1.34347226178169e-07	+1	8
GO:0009205	purine ribonucleoside triphosphate metabolic process	1.35760140280526e-07	1.35760140280526e-07	+1	9
GO:0009199	ribonucleoside triphosphate metabolic process	1.74088098847727e-07	1.74088098847727e-07	+1	9
GO:0009144	purine nucleoside triphosphate metabolic process	1.74088098847727e-07	1.74088098847727e-07	+1	9
GO:0006164	purine nucleotide biosynthetic process	1.93243342700927e-07	1.93243342700927e-07	+1	9
GO:0072522	purine-containing compound biosynthetic process	2.62338628071766e-07	2.62338628071766e-07	+1	9
GO:0009141	nucleoside triphosphate metabolic process	2.99477969703376e-07	2.99477969703376e-07	+1	9
GO:0009165	nucleotide biosynthetic process	6.55697943826058e-07	6.55697943826058e-07	+1	9
GO:1901293	nucleoside phosphate biosynthetic process	6.96007200260341e-07	6.96007200260341e-07	+1	9
GO:1901137	carbohydrate derivative biosynthetic process	3.20825601050229e-06	3.20825601050229e-06	+1	11
GO:0090407	organophosphate biosynthetic process	2.0235296705705e-05	2.0235296705705e-05	+1	10
GO:0009150	purine ribonucleotide metabolic process	2.62210992316765e-05	2.62210992316765e-05	+1	9
GO:0009259	ribonucleotide metabolic process	3.8848582312866e-05	3.8848582312866e-05	+1	9
GO:0019693	ribose phosphate metabolic process	4.99745744149718e-05	4.99745744149718e-05	+1	9
GO:0070482	response to oxygen levels	6.01450004060179e-05	6.01450004060179e-05	+1	8
GO:0032981	mitochondrial respiratory chain complex I assembly	6.46921625342248e-05	6.46921625342248e-05	+1	5
GO:0010257	NADH dehydrogenase complex assembly	6.46921625342248e-05	6.46921625342248e-05	+1	5
GO:0006163	purine nucleotide metabolic process	0.000121414536103646	0.000121414536103646	+1	9
GO:0072521	purine-containing compound metabolic process	0.000189822564331551	0.000189822564331551	+1	9
GO:0009117	nucleotide metabolic process	0.000310971858587687	0.000310971858587687	+1	9
GO:0006753	nucleoside phosphate metabolic process	0.000347744998836015	0.000347744998836015	+1	9
GO:0001666	response to hypoxia	0.000495237402042275	0.000495237402042275	+1	7
GO:1901135	carbohydrate derivative metabolic process	0.000546697479069482	0.000546697479069482	+1	11
GO:0036293	response to decreased oxygen levels	0.00065744325027068	0.00065744325027068	+1	7
GO:0033108	mitochondrial respiratory chain complex assembly	0.000810026762439154	0.000810026762439154	+1	5
GO:0055086	nucleobase-containing small molecule metabolic process	0.00084702983562112	0.00084702983562112	+1	9
GO:0019637	organophosphate metabolic process	0.00315479056249078	0.00315479056249078	+1	10
GO:1901566	organonitrogen compound biosynthetic process	0.00880134262841396	0.00880134262841396	+1	12
GO:0006123	mitochondrial electron transport, cytochrome c to oxygen	0.00925116253765601	0.00925116253765601	+1	3
GO:0098662	inorganic cation transmembrane transport	0.0353801866153749	0.0353801866153749	+1	8
GO:0098655	monoatomic cation transmembrane transport	0.042910504375825	0.042910504375825	+1	8
GO:0098800	inner mitochondrial membrane protein complex	3.16136470048765e-17	3.16136470048765e-17	+1	13
GO:0098803	respiratory chain complex	3.47546841993402e-16	3.47546841993402e-16	+1	11
GO:0005746	mitochondrial respirasome	5.01253615992836e-16	5.01253615992836e-16	+1	11
GO:0070469	respirasome	1.25766313778993e-15	1.25766313778993e-15	+1	11
GO:0098798	mitochondrial protein-containing complex	2.87683777941698e-15	2.87683777941698e-15	+1	14
GO:0005743	mitochondrial inner membrane	3.6404230755489e-12	3.6404230755489e-12	+1	14
GO:0019866	organelle inner membrane	1.50643241234281e-11	1.50643241234281e-11	+1	14
GO:1990204	oxidoreductase complex	1.03388833392798e-10	1.03388833392798e-10	+1	9
GO:0005747	mitochondrial respiratory chain complex I	4.38997569154176e-10	4.38997569154176e-10	+1	7
GO:0045271	respiratory chain complex I	4.38997569154176e-10	4.38997569154176e-10	+1	7
GO:0030964	NADH dehydrogenase complex	4.38997569154176e-10	4.38997569154176e-10	+1	7
GO:0031966	mitochondrial membrane	1.13921830256874e-09	1.13921830256874e-09	+1	14
GO:0005740	mitochondrial envelope	2.56835247327376e-09	2.56835247327376e-09	+1	14
GO:0031975	envelope	7.72947668924582e-08	7.72947668924582e-08	+1	15
GO:0031967	organelle envelope	7.72947668924582e-08	7.72947668924582e-08	+1	15
GO:0098796	membrane protein complex	2.37381937619842e-06	2.37381937619842e-06	+1	14
GO:1902495	transmembrane transporter complex	5.06938829439476e-06	5.06938829439476e-06	+1	9
GO:1902494	catalytic complex	5.59903213961462e-06	5.59903213961462e-06	+1	15
GO:1990351	transporter complex	8.40679597100564e-06	8.40679597100564e-06	+1	9
GO:0005739	mitochondrion	2.50647800909194e-05	2.50647800909194e-05	+1	14
GO:0070069	cytochrome complex	0.000105168161927257	0.000105168161927257	+1	4
GO:0005751	mitochondrial respiratory chain complex IV	0.00143366850654442	0.00143366850654442	+1	3
GO:0045277	respiratory chain complex IV	0.00209791829748253	0.00209791829748253	+1	3
GO:0031090	organelle membrane	0.017249371052443	0.017249371052443	+1	16
GO:0005750	mitochondrial respiratory chain complex III	0.0498080550135999	0.0498080550135999	+1	2
GO:0045275	respiratory chain complex III	0.0498080550135999	0.0498080550135999	+1	2
GO:0015453	oxidoreduction-driven active transmembrane transporter activity	8.60334180656954e-18	8.60334180656954e-18	+1	11
GO:0009055	electron transfer activity	5.43834497081265e-15	5.43834497081265e-15	+1	11
GO:0015399	primary active transmembrane transporter activity	3.42817148587488e-13	3.42817148587488e-13	+1	11
GO:0008137	NADH dehydrogenase (ubiquinone) activity	1.00383486463767e-10	1.00383486463767e-10	+1	7
GO:0050136	NADH dehydrogenase (quinone) activity	1.20329648678225e-10	1.20329648678225e-10	+1	7
GO:0003954	NADH dehydrogenase activity	1.70548448543274e-10	1.70548448543274e-10	+1	7
GO:0003955	NAD(P)H dehydrogenase (quinone) activity	2.01746393539204e-10	2.01746393539204e-10	+1	7
GO:0016655	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	1.16019558458586e-09	1.16019558458586e-09	+1	7
GO:0022804	active transmembrane transporter activity	2.01658122066606e-08	2.01658122066606e-08	+1	11
GO:0016651	oxidoreductase activity, acting on NAD(P)H	2.69366715145605e-08	2.69366715145605e-08	+1	7
GO:0022857	transmembrane transporter activity	2.27349904375197e-06	2.27349904375197e-06	+1	13
GO:0016491	oxidoreductase activity	3.63366250063767e-06	3.63366250063767e-06	+1	11
GO:0005215	transporter activity	7.07441950303018e-06	7.07441950303018e-06	+1	13
GO:0015078	proton transmembrane transporter activity	3.44449525956508e-05	3.44449525956508e-05	+1	6
GO:0004129	cytochrome-c oxidase activity	0.000608679016973612	0.000608679016973612	+1	3
GO:0016675	oxidoreductase activity, acting on a heme group of donors	0.000608679016973612	0.000608679016973612	+1	3
HP:0001427	Mitochondrial inheritance	2.5330743101599e-23	2.5330743101599e-23	+1	11
HP:0004309	Ventricular preexcitation	3.01729992876815e-22	3.01729992876815e-22	+1	12
HP:0000576	Centrocecal scotoma	1.36957545644495e-21	1.36957545644495e-21	+1	10
HP:0001112	Leber optic atrophy	3.39252809520078e-20	3.39252809520078e-20	+1	9
HP:0007768	Central retinal vessel vascular tortuosity	7.44456704453113e-19	7.44456704453113e-19	+1	9
HP:0000631	Retinal arterial tortuosity	7.44456704453113e-19	7.44456704453113e-19	+1	9
HP:0200125	Mitochondrial respiratory chain defects	8.77933866392158e-19	8.77933866392158e-19	+1	10
HP:0003200	Ragged-red muscle fibers	1.95720502118871e-18	1.95720502118871e-18	+1	12
HP:0007763	Retinal telangiectasia	3.97789821382676e-17	3.97789821382676e-17	+1	10
HP:0002572	Episodic vomiting	3.38749015801798e-16	3.38749015801798e-16	+1	11
HP:0003737	Mitochondrial myopathy	5.35819792433255e-16	5.35819792433255e-16	+1	11
HP:0007924	Slow decrease in visual acuity	6.13526518723068e-16	6.13526518723068e-16	+1	10
HP:0008316	Abnormal mitochondria in muscle tissue	2.95811157328212e-15	2.95811157328212e-15	+1	10
HP:0001716	Wolff-Parkinson-White syndrome	4.35724223402353e-15	4.35724223402353e-15	+1	9
HP:0000622	Blurred vision	1.14813986475928e-14	1.14813986475928e-14	+1	10
HP:0005116	Arterial tortuosity	1.55590565668129e-14	1.55590565668129e-14	+1	9
HP:0000603	Central scotoma	5.86679691910962e-14	5.86679691910962e-14	+1	10
HP:0004948	Vascular tortuosity	6.6585008436531e-14	6.6585008436531e-14	+1	9
HP:0003800	Muscle abnormality related to mitochondrial dysfunction	8.79348430208885e-14	8.79348430208885e-14	+1	11
HP:0003128	Lactic acidosis	1.33848014219082e-13	1.33848014219082e-13	+1	13
HP:0100611	Multiple glomerular cysts	1.3808586017185e-13	1.3808586017185e-13	+1	7
HP:0007327	Mixed demyelinating and axonal polyneuropathy	1.3808586017185e-13	1.3808586017185e-13	+1	7
HP:0012841	Retinal vascular tortuosity	1.96953942371378e-13	1.96953942371378e-13	+1	10
HP:0003287	Abnormality of mitochondrial metabolism	2.04793520738852e-13	2.04793520738852e-13	+1	13
HP:0001138	Optic neuropathy	4.094639706326e-13	4.094639706326e-13	+1	10
HP:0002401	Stroke-like episode	4.19769021700426e-13	4.19769021700426e-13	+1	8
HP:0012766	Widened cerebral subarachnoid space	9.08468202386397e-13	9.08468202386397e-13	+1	7
HP:0012103	Abnormality of the mitochondrion	9.86615278991518e-13	9.86615278991518e-13	+1	13
HP:0031546	Cardiac conduction abnormality	9.92878605714766e-13	9.92878605714766e-13	+1	12
HP:0002174	Postural tremor	1.30995705996181e-12	1.30995705996181e-12	+1	10
HP:0005157	Concentric hypertrophic cardiomyopathy	1.96521452633086e-12	1.96521452633086e-12	+1	7
HP:0007067	Distal peripheral sensory neuropathy	1.96521452633086e-12	1.96521452633086e-12	+1	7
HP:0007159	Fluctuations in consciousness	3.92417157139424e-12	3.92417157139424e-12	+1	7
HP:0003572	Low plasma citrulline	7.34610579073651e-12	7.34610579073651e-12	+1	7
HP:0000816	Abnormality of Krebs cycle metabolism	7.34610579073651e-12	7.34610579073651e-12	+1	7
HP:0000114	Proximal tubulopathy	8.07607646779531e-12	8.07607646779531e-12	+1	9
HP:0000590	Progressive external ophthalmoplegia	1.19180558813482e-11	1.19180558813482e-11	+1	8
HP:0000575	Scotoma	1.56358790798903e-11	1.56358790798903e-11	+1	10
HP:0004885	Episodic respiratory distress	2.21309007375673e-11	2.21309007375673e-11	+1	7
HP:0012429	Aplasia/Hypoplasia of the cerebral white matter	2.21309007375673e-11	2.21309007375673e-11	+1	7
HP:0025268	Stuttering	2.21309007375673e-11	2.21309007375673e-11	+1	7
HP:0007141	Sensorimotor neuropathy	3.16278963969887e-11	3.16278963969887e-11	+1	10
HP:0003481	Segmental peripheral demyelination/remyelination	3.61565104061106e-11	3.61565104061106e-11	+1	7
HP:0001271	Polyneuropathy	4.70445077525014e-11	4.70445077525014e-11	+1	9
HP:0004308	Ventricular arrhythmia	5.3287285439211e-11	5.3287285439211e-11	+1	12
HP:0100027	Recurrent pancreatitis	5.7156595813678e-11	5.7156595813678e-11	+1	7
HP:0003348	Hyperalaninemia	6.43924603340963e-11	6.43924603340963e-11	+1	9
HP:0010915	Abnormal circulating pyruvate family amino acid concentration	7.50280318675051e-11	7.50280318675051e-11	+1	9
HP:0010916	Abnormal circulating alanine concentration	7.50280318675051e-11	7.50280318675051e-11	+1	9
HP:0011965	Abnormal circulating citrulline concentration	8.77930996236494e-11	8.77930996236494e-11	+1	7
HP:0002490	Increased CSF lactate	1.02210431049753e-10	1.02210431049753e-10	+1	10
HP:0030085	Abnormal CSF lactate concentration	1.02210431049753e-10	1.02210431049753e-10	+1	10
HP:0000630	Abnormal retinal artery morphology	1.7827286822664e-10	1.7827286822664e-10	+1	9
HP:0001345	Psychotic mentation	1.92529601109448e-10	1.92529601109448e-10	+1	7
HP:0000529	Progressive visual loss	2.01596966862314e-10	2.01596966862314e-10	+1	10
HP:0001644	Dilated cardiomyopathy	2.37196581014932e-10	2.37196581014932e-10	+1	11
HP:0033108	Abnormal circulating proteinogenic amino acid derivative concentration	3.03821608760112e-10	3.03821608760112e-10	+1	9
HP:0002331	Recurrent paroxysmal headache	5.40077465573875e-10	5.40077465573875e-10	+1	7
HP:0003648	Lacticaciduria	7.37874574861413e-10	7.37874574861413e-10	+1	7
HP:3000036	Abnormal head blood vessel morphology	8.08083921175538e-10	8.08083921175538e-10	+1	9
HP:0004303	Abnormal muscle fiber morphology	8.6138494854573e-10	8.6138494854573e-10	+1	12
HP:0010794	Impaired visuospatial constructive cognition	1.32393972580676e-09	1.32393972580676e-09	+1	7
HP:0001045	Vitiligo	1.32393972580676e-09	1.32393972580676e-09	+1	7
HP:0000095	Abnormal renal glomerulus morphology	1.69100543184274e-09	1.69100543184274e-09	+1	11
HP:0004389	Intestinal pseudo-obstruction	1.74240838067271e-09	1.74240838067271e-09	+1	7
HP:0007183	Focal T2 hyperintense basal ganglia lesion	1.74240838067271e-09	1.74240838067271e-09	+1	7
HP:0031263	Abnormal renal corpuscle morphology	1.78823115396178e-09	1.78823115396178e-09	+1	11
HP:0001639	Hypertrophic cardiomyopathy	2.0810367875812e-09	2.0810367875812e-09	+1	12
HP:0000597	Ophthalmoparesis	2.26479448425407e-09	2.26479448425407e-09	+1	12
HP:0033109	Abnormal circulating non-proteinogenic amino acid concentration	2.26907934908747e-09	2.26907934908747e-09	+1	7
HP:0002151	Increased serum lactate	2.76811171075114e-09	2.76811171075114e-09	+1	11
HP:0012707	Elevated brain lactate level by MRS	2.92621573647391e-09	2.92621573647391e-09	+1	7
HP:0001941	Acidosis	2.95046509039072e-09	2.95046509039072e-09	+1	13
HP:0003546	Exercise intolerance	3.40649168024728e-09	3.40649168024728e-09	+1	10
HP:0025454	Abnormal CSF metabolite concentration	3.65283966576139e-09	3.65283966576139e-09	+1	10
HP:0025045	Abnormal brain lactate level by MRS	3.73957639690139e-09	3.73957639690139e-09	+1	7
HP:0030956	Abnormality of cardiovascular system electrophysiology	5.52471118210934e-09	5.52471118210934e-09	+1	14
HP:0004360	Abnormality of acid-base homeostasis	7.8264110292759e-09	7.8264110292759e-09	+1	13
HP:0001298	Encephalopathy	8.11079713186675e-09	8.11079713186675e-09	+1	12
HP:0000097	Focal segmental glomerulosclerosis	8.58020038889716e-09	8.58020038889716e-09	+1	8
HP:0007302	Bipolar affective disorder	9.21543823929291e-09	9.21543823929291e-09	+1	7
HP:0001009	Telangiectasia	9.2394356327762e-09	9.2394356327762e-09	+1	10
HP:0000544	External ophthalmoplegia	9.77025289145553e-09	9.77025289145553e-09	+1	8
HP:0002883	Hyperventilation	1.13475478935637e-08	1.13475478935637e-08	+1	7
HP:0000572	Visual loss	1.17775675230789e-08	1.17775675230789e-08	+1	11
HP:0011035	Abnormal renal cortex morphology	1.29243126956103e-08	1.29243126956103e-08	+1	11
HP:0000124	Renal tubular dysfunction	1.38532082549443e-08	1.38532082549443e-08	+1	9
HP:0002483	Bulbar signs	1.68985467694102e-08	1.68985467694102e-08	+1	7
HP:0000829	Hypoparathyroidism	1.68985467694102e-08	1.68985467694102e-08	+1	7
HP:0012704	Widened subarachnoid space	2.04503454892829e-08	2.04503454892829e-08	+1	7
HP:0002013	Vomiting	2.30693501884012e-08	2.30693501884012e-08	+1	12
HP:0012751	Abnormal basal ganglia MRI signal intensity	2.46212853538513e-08	2.46212853538513e-08	+1	7
HP:0009830	Peripheral neuropathy	2.55485076266047e-08	2.55485076266047e-08	+1	13
HP:0000751	Personality changes	2.94983002994764e-08	2.94983002994764e-08	+1	7
HP:0002134	Abnormal basal ganglia morphology	3.203346320958e-08	3.203346320958e-08	+1	10
HP:0012575	Abnormal nephron morphology	3.41393701284052e-08	3.41393701284052e-08	+1	11
HP:0025354	Abnormal cellular phenotype	3.87457248992368e-08	3.87457248992368e-08	+1	14
HP:0000408	Progressive sensorineural hearing impairment	4.17660714497607e-08	4.17660714497607e-08	+1	7
HP:0000580	Pigmentary retinopathy	4.94556454084042e-08	4.94556454084042e-08	+1	10
HP:0002135	Basal ganglia calcification	5.81507159347228e-08	5.81507159347228e-08	+1	7
HP:0011675	Arrhythmia	7.3360384774571e-08	7.3360384774571e-08	+1	13
HP:0011096	Peripheral demyelination	9.2877441084032e-08	9.2877441084032e-08	+1	7
HP:0012377	Hemianopia	9.2877441084032e-08	9.2877441084032e-08	+1	7
HP:0002345	Action tremor	1.06250064648054e-07	1.06250064648054e-07	+1	10
HP:0002045	Hypothermia	1.07824127941755e-07	1.07824127941755e-07	+1	7
HP:0001123	Visual field defect	1.08550724934431e-07	1.08550724934431e-07	+1	11
HP:0002922	Increased CSF protein concentration	1.24777853518732e-07	1.24777853518732e-07	+1	7
HP:0001730	Progressive hearing impairment	1.43956834754961e-07	1.43956834754961e-07	+1	7
HP:0002076	Migraine	1.52331233473385e-07	1.52331233473385e-07	+1	9
HP:0025456	Abnormal CSF protein concentration	1.65597649453547e-07	1.65597649453547e-07	+1	7
HP:0000096	Glomerular sclerosis	2.06573496314823e-07	2.06573496314823e-07	+1	8
HP:0003829	Typified by incomplete penetrance	2.21118029574198e-07	2.21118029574198e-07	+1	9
HP:0001945	Fever	2.36849450109531e-07	2.36849450109531e-07	+1	12
HP:0001269	Hemiparesis	2.4535837908056e-07	2.4535837908056e-07	+1	8
HP:0003198	Myopathy	3.18173417944365e-07	3.18173417944365e-07	+1	11
HP:0012705	Abnormal metabolic brain imaging by MRS	3.20437788456653e-07	3.20437788456653e-07	+1	7
HP:0000763	Sensory neuropathy	3.71229263207018e-07	3.71229263207018e-07	+1	8
HP:0007703	Abnormality of retinal pigmentation	4.0273446521416e-07	4.0273446521416e-07	+1	11
HP:0007108	Demyelinating peripheral neuropathy	4.10274055784647e-07	4.10274055784647e-07	+1	7
HP:0100651	Type I diabetes mellitus	4.10274055784647e-07	4.10274055784647e-07	+1	7
HP:0002315	Headache	5.41110351600624e-07	5.41110351600624e-07	+1	11
HP:0000648	Optic atrophy	5.43101466477639e-07	5.43101466477639e-07	+1	13
HP:0011017	Abnormal cellular physiology	6.44145640321801e-07	6.44145640321801e-07	+1	13
HP:0003112	Abnormal circulating amino acid concentration	7.26958754720819e-07	7.26958754720819e-07	+1	9
HP:0000602	Ophthalmoplegia	7.41534501592377e-07	7.41534501592377e-07	+1	10
HP:0008046	Abnormal retinal vascular morphology	1.22896394106274e-06	1.22896394106274e-06	+1	10
HP:0011767	Abnormality of the parathyroid physiology	1.25318878661919e-06	1.25318878661919e-06	+1	7
HP:0002069	Bilateral tonic-clonic seizure	1.49449471076883e-06	1.49449471076883e-06	+1	11
HP:0031434	Abnormal prosody	2.26347900468789e-06	2.26347900468789e-06	+1	7
HP:0008619	Bilateral sensorineural hearing impairment	2.98678129988744e-06	2.98678129988744e-06	+1	7
HP:0000828	Abnormality of the parathyroid gland	3.5712938602284e-06	3.5712938602284e-06	+1	7
HP:0002017	Nausea and vomiting	4.81141210407381e-06	4.81141210407381e-06	+1	12
HP:0000726	Dementia	4.81590135332501e-06	4.81590135332501e-06	+1	9
HP:0004370	Abnormality of temperature regulation	5.46844863204231e-06	5.46844863204231e-06	+1	12
HP:0003828	Variable expressivity	5.47430973623099e-06	5.47430973623099e-06	+1	7
HP:0003812	Phenotypic variability	5.47430973623099e-06	5.47430973623099e-06	+1	7
HP:0012703	Abnormal subarachnoid space morphology	5.94372620228494e-06	5.94372620228494e-06	+1	7
HP:0001638	Cardiomyopathy	5.95074382928597e-06	5.95074382928597e-06	+1	12
HP:0001733	Pancreatitis	7.5630480501375e-06	7.5630480501375e-06	+1	7
HP:0012795	Abnormal optic disc morphology	8.68932384861771e-06	8.68932384861771e-06	+1	13
HP:0002381	Aphasia	9.54357798455664e-06	9.54357798455664e-06	+1	7
HP:0000091	Abnormal renal tubule morphology	9.54357798455664e-06	9.54357798455664e-06	+1	7
HP:0001637	Abnormal myocardium morphology	1.0357588814181e-05	1.0357588814181e-05	+1	12
HP:0004374	Hemiplegia/hemiparesis	1.03911666370882e-05	1.03911666370882e-05	+1	9
HP:0000112	Nephropathy	1.4852448348011e-05	1.4852448348011e-05	+1	7
HP:0001712	Left ventricular hypertrophy	1.59446082263812e-05	1.59446082263812e-05	+1	7
HP:0000819	Diabetes mellitus	1.75336513087686e-05	1.75336513087686e-05	+1	11
HP:0002579	Gastrointestinal dysmotility	2.2488830888328e-05	2.2488830888328e-05	+1	7
HP:0001952	Glucose intolerance	2.3023493164551e-05	2.3023493164551e-05	+1	11
HP:0003477	Peripheral axonal neuropathy	2.42972281173606e-05	2.42972281173606e-05	+1	8
HP:0003130	Abnormal peripheral myelination	2.56813241160213e-05	2.56813241160213e-05	+1	7
HP:0030895	Abnormal gastrointestinal motility	2.56813241160213e-05	2.56813241160213e-05	+1	7
HP:0000745	Diminished motivation	2.95754206641569e-05	2.95754206641569e-05	+1	12
HP:0001297	Stroke	3.05609704649869e-05	3.05609704649869e-05	+1	8
HP:5200275	Abnormal motivation	3.41752474142957e-05	3.41752474142957e-05	+1	12
HP:0008047	Abnormality of the vasculature of the eye	5.48924538970037e-05	5.48924538970037e-05	+1	10
HP:0000587	Abnormal optic nerve morphology	5.59678953978281e-05	5.59678953978281e-05	+1	13
HP:0001332	Dystonia	6.01375201985529e-05	6.01375201985529e-05	+1	11
HP:0000759	Abnormal peripheral nervous system morphology	6.53275440872634e-05	6.53275440872634e-05	+1	10
HP:0000709	Psychosis	6.81625318266459e-05	6.81625318266459e-05	+1	7
HP:0010783	Erythema	7.21236451948621e-05	7.21236451948621e-05	+1	7
HP:0001711	Abnormal left ventricle morphology	7.62784212658493e-05	7.62784212658493e-05	+1	7
HP:0000764	Peripheral axonal degeneration	9.45909348428488e-05	9.45909348428488e-05	+1	8
HP:0012072	Aciduria	9.49916051802871e-05	9.49916051802871e-05	+1	7
HP:0011025	Abnormal cardiovascular system physiology	0.000111225569560508	0.000111225569560508	+1	15
HP:0032943	Abnormal urine pH	0.000111461039947602	0.000111461039947602	+1	7
HP:0005162	Abnormal left ventricular function	0.000137138118245397	0.000137138118245397	+1	7
HP:0002123	Generalized myoclonic seizure	0.000137138118245397	0.000137138118245397	+1	7
HP:0000519	Developmental cataract	0.000159539362595936	0.000159539362595936	+1	7
HP:0002514	Cerebral calcification	0.000159539362595936	0.000159539362595936	+1	7
HP:0011276	Vascular skin abnormality	0.000167306185536351	0.000167306185536351	+1	11
HP:0034221	Abnormal temporal lobe morphology	0.000167663537544154	0.000167663537544154	+1	7
HP:0002098	Respiratory distress	0.000171746622684242	0.000171746622684242	+1	8
HP:0003110	Abnormality of urine homeostasis	0.000177120498910111	0.000177120498910111	+1	12
HP:0012469	Infantile spasms	0.000194172230300022	0.000194172230300022	+1	7
HP:0033578	Pre-capillary pulmonary hypertension	0.000234974324130034	0.000234974324130034	+1	7
HP:0002092	Pulmonary arterial hypertension	0.000234974324130034	0.000234974324130034	+1	7
HP:0004890	Elevated pulmonary artery pressure	0.000246238813969019	0.000246238813969019	+1	7
HP:0004354	Abnormal circulating carboxylic acid concentration	0.000262384260734445	0.000262384260734445	+1	9
HP:0034335	Inheritance qualifier	0.00027644072443397	0.00027644072443397	+1	9
HP:0000479	Abnormal retinal morphology	0.000279506077687447	0.000279506077687447	+1	13
HP:0002354	Memory impairment	0.000282815982114573	0.000282815982114573	+1	7
HP:0000510	Rod-cone dystrophy	0.000288434985808796	0.000288434985808796	+1	8
HP:0002921	Abnormal cerebrospinal fluid morphology	0.000300944335448287	0.000300944335448287	+1	11
HP:0410263	Brain imaging abnormality	0.000309673552574171	0.000309673552574171	+1	7
HP:0001714	Ventricular hypertrophy	0.000309673552574171	0.000309673552574171	+1	7
HP:0000093	Proteinuria	0.000318588345888979	0.000318588345888979	+1	8
HP:0030872	Abnormal cardiac ventricular function	0.000323892089381342	0.000323892089381342	+1	7
HP:0002120	Cerebral cortical atrophy	0.000339490278056228	0.000339490278056228	+1	9
HP:0004372	Reduced consciousness	0.00034016913404665	0.00034016913404665	+1	8
HP:0032794	Myoclonic seizure	0.000351424616394067	0.000351424616394067	+1	8
HP:0001399	Hepatic failure	0.000369909003711105	0.000369909003711105	+1	7
HP:0100704	Cerebral visual impairment	0.000478697701896645	0.000478697701896645	+1	7
HP:0020129	Abnormal urine protein level	0.000563174590438594	0.000563174590438594	+1	8
HP:0001251	Ataxia	0.000585592483983098	0.000585592483983098	+1	13
HP:0000044	Hypogonadotropic hypogonadism	0.000664873959317442	0.000664873959317442	+1	7
HP:0001268	Mental deterioration	0.000702323320762558	0.000702323320762558	+1	9
HP:0010549	Weakness due to upper motor neuron dysfunction	0.000751589931670454	0.000751589931670454	+1	10
HP:0012091	Abnormality of pancreas physiology	0.000809771538831881	0.000809771538831881	+1	7
HP:0000821	Hypothyroidism	0.000986887648649773	0.000986887648649773	+1	9
HP:0002012	Abnormality of the abdominal organs	0.000996370925541907	0.000996370925541907	+1	14
HP:0011014	Abnormal glucose homeostasis	0.00123392387080082	0.00123392387080082	+1	11
HP:0032677	Generalized-onset motor seizure	0.00126982445307431	0.00126982445307431	+1	7
HP:0030875	Abnormality of pulmonary circulation	0.00141422574132001	0.00141422574132001	+1	7
HP:0012210	Abnormal renal morphology	0.00148155258037942	0.00148155258037942	+1	13
HP:0002926	Abnormality of thyroid physiology	0.0014885297792816	0.0014885297792816	+1	9
HP:0011097	Epileptic spasm	0.00162810861794299	0.00162810861794299	+1	7
HP:0000505	Visual impairment	0.00167110695345931	0.00167110695345931	+1	13
HP:0100660	Dyskinesia	0.00168564391209159	0.00168564391209159	+1	7
HP:0001410	Decreased liver function	0.00213845501264731	0.00213845501264731	+1	7
HP:0000407	Sensorineural hearing impairment	0.00226268323916395	0.00226268323916395	+1	12
HP:0000135	Hypogonadism	0.00247910859981922	0.00247910859981922	+1	9
HP:0025155	Abnormality of hepatobiliary system physiology	0.00252121517829465	0.00252121517829465	+1	7
HP:5200430	Abnormal psychotic pattern	0.00252121517829465	0.00252121517829465	+1	7
HP:0011443	Abnormality of coordination	0.00284357639898406	0.00284357639898406	+1	13
HP:0008947	Infantile muscular hypotonia	0.00286753481338713	0.00286753481338713	+1	7
HP:0005978	Type II diabetes mellitus	0.00305518141870498	0.00305518141870498	+1	7
HP:0033354	Abnormal urine metabolite level	0.00319258990567968	0.00319258990567968	+1	10
HP:0001315	Reduced tendon reflexes	0.00319258990567968	0.00319258990567968	+1	10
HP:0011344	Severe global developmental delay	0.00368129150014286	0.00368129150014286	+1	7
HP:0012447	Abnormal myelination	0.00409912604180937	0.00409912604180937	+1	10
HP:0031466	Impairment in personality functioning	0.00541492852545062	0.00541492852545062	+1	7
HP:0010766	Ectopic calcification	0.00557271311368984	0.00557271311368984	+1	7
HP:0001337	Tremor	0.0056296356912178	0.0056296356912178	+1	10
HP:0100659	Abnormal cerebral vascular morphology	0.00585782564772442	0.00585782564772442	+1	8
HP:0002104	Apnea	0.00606943034461477	0.00606943034461477	+1	7
HP:0002072	Chorea	0.00717497644900703	0.00717497644900703	+1	7
HP:0001324	Muscle weakness	0.00747967012682365	0.00747967012682365	+1	12
HP:0004305	Involuntary movements	0.00764186825442413	0.00764186825442413	+1	12
HP:0000556	Retinal dystrophy	0.00774375132829812	0.00774375132829812	+1	8
HP:0001336	Myoclonus	0.00790818454493352	0.00790818454493352	+1	8
HP:0002066	Gait ataxia	0.00800211298825855	0.00800211298825855	+1	7
HP:0001274	Agenesis of corpus callosum	0.00824603021459916	0.00824603021459916	+1	8
HP:0011389	Functional abnormality of the inner ear	0.00841164087094142	0.00841164087094142	+1	12
HP:0001635	Congestive heart failure	0.00914715845431149	0.00914715845431149	+1	7
HP:0001508	Failure to thrive	0.0123633232744805	0.0123633232744805	+1	12
HP:0000504	Abnormality of vision	0.0130105737654909	0.0130105737654909	+1	13
HP:0000820	Abnormality of the thyroid gland	0.0139545584249977	0.0139545584249977	+1	9
HP:0000998	Hypertrichosis	0.0141205013681038	0.0141205013681038	+1	7
HP:0011004	Abnormal systemic arterial morphology	0.0146288735432738	0.0146288735432738	+1	9
HP:0011277	Abnormality of the urinary system physiology	0.0149816189953463	0.0149816189953463	+1	12
HP:0012211	Abnormal renal physiology	0.0170715498020642	0.0170715498020642	+1	10
HP:0001098	Abnormal fundus morphology	0.0177738603224669	0.0177738603224669	+1	13
HP:0004329	Abnormal posterior eye segment morphology	0.0185703611883941	0.0185703611883941	+1	13
HP:0000822	Hypertension	0.0198730486073722	0.0198730486073722	+1	8
HP:0000077	Abnormality of the kidney	0.0259839574406748	0.0259839574406748	+1	13
HP:0020219	Motor seizure	0.0260237982441016	0.0260237982441016	+1	8
HP:0012337	Abnormal homeostasis	0.0293368679583785	0.0293368679583785	+1	14
HP:0002795	Abnormal respiratory system physiology	0.0323196909852163	0.0323196909852163	+1	13
HP:0010935	Abnormality of the upper urinary tract	0.0331342209978777	0.0331342209978777	+1	13
HP:0002493	Upper motor neuron dysfunction	0.0335679957958538	0.0335679957958538	+1	12
HP:0002086	Abnormality of the respiratory system	0.0374857132686703	0.0374857132686703	+1	15
HP:0001328	Specific learning disability	0.0425069492132264	0.0425069492132264	+1	7
HP:0001732	Abnormality of the pancreas	0.0433880755264589	0.0433880755264589	+1	7
HP:0007700	Ocular anterior segment dysgenesis	0.0461231685144338	0.0461231685144338	+1	7
MIRNA:hsa-let-7c-5p	hsa-let-7c-5p	0.000117862579960113	0.000117862579960113	+1	9
MIRNA:hsa-miR-296-3p	hsa-miR-296-3p	0.000159717529699302	0.000159717529699302	+1	7
MIRNA:hsa-let-7e-5p	hsa-let-7e-5p	0.00489220092183553	0.00489220092183553	+1	8
MIRNA:hsa-let-7b-5p	hsa-let-7b-5p	0.018823747115232	0.018823747115232	+1	10
REAC:R-HSA-163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	2.8596829978497e-15	2.8596829978497e-15	+1	12
REAC:R-HSA-1428517	The citric acid (TCA) cycle and respiratory electron transport	1.70274761393549e-13	1.70274761393549e-13	+1	12
REAC:R-HSA-611105	Respiratory electron transport	2.03983753140337e-12	2.03983753140337e-12	+1	10
REAC:R-HSA-6799198	Complex I biogenesis	6.10888981439504e-07	6.10888981439504e-07	+1	6
REAC:R-HSA-1430728	Metabolism	0.00720038543817272	0.00720038543817272	+1	14
WP:WP111	Electron transport chain OXPHOS system in mitochondria	2.95067772458786e-19	2.95067772458786e-19	+1	13
WP:WP623	Oxidative phosphorylation	4.3218519968098e-11	4.3218519968098e-11	+1	8
WP:WP4324	Mitochondrial complex I assembly model OXPHOS system	2.39588342069956e-07	2.39588342069956e-07	+1	6
WP:WP4396	Nonalcoholic fatty liver disease	0.00247645134852131	0.00247645134852131	+1	5
WP:WP4922	Mitochondrial complex IV assembly	0.00763557367564942	0.00763557367564942	+1	3
WP:WP4919	Neuroinflammation	0.0499708732103756	0.0499708732103756	+1	2
